# 2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на
# единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

while True:
    number = int(input("Введите число от 1 до 100 000 "))
    if 1 <= number <= 100000:
        break

flag = True
if number > 1:
    for i in range(2, number - 1):
        if number % i == 0:
            flag = False
            break
if flag:
    print("Это простое число.")
else:
    print("Это составное число.")

